<html>
    <head>
        <title>당신은 누구를 뽑으시겠습니까?</title>
        <style>
            #header_wrap { height:14%; }
            header { text-align:center; }
            a { color:inherit; text-decoration:none; }
            h1#h1_title { font-size:70px; margin:0%; }
            ui.main_banner { overflow:hidden; display:table; margin-left:auto; margin-right:auto; }
            ui.main_banner > li { list-style:none; float:left; padding:15px; width:90px; text-align:center; background-color:lightgrey; font-weight:bold; }
            ui.main_banner > li:first-child { border-radius:10px 0px 0px 10px; }
            ui.main_banner > li:last-child { border-radius:0px 10px 10px 0px; }
            div { clear:both; }
            iframe.iframe_box { border:0px; width:100%; height:85%; }
        </style>
    </head>
    <body>
        <div id="full_wrap">
            <div id="header_wrap">
                <header>
                    <a href="index.html" target="iframe_box" style="display:inline-block;"><h1 id="h1_title">당신은 누구를 뽑으시겠습니까?</h1></a>
                </header>
                <nav id="navigation">
                    <ui class="main_banner">
                        <li><a href="index.html" target="iframe_box">메인화면</a></ll>
                        <li><a href="introdution.html" target="iframe_box">자기소개서</a></ll>
                        <li><a href="portfolio.html" target="iframe_box">포트폴리오</a></ll>
                    </ui>
                </nav>
            </div>
            <div id="content">
                <section>
                    <article>
                        <iframe src="index.html" class="iframe_box" name="iframe_box"></iframe>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html>